@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap');

:root {
    --main-bg: hsl(0 0% 100%);
    --bold-txt-color: hsl(270 73% 35%);
    --heading-txt-color: hsl(0 0% 0%);
    --txt-color: hsl(0 0% 30%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    background-color: var(--main-bg);
}

#navigation-bar {
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-around;
    background-color: var(--main-bg);
    align-items: center;
    border-bottom: 1px solid hsl(0, 0%, 90%);
    position: sticky;
    top: 0;
}

#navigation-bar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

#navigation-bar a {
    text-decoration: none;
}

.logo {
    color: var(--bold-txt-color);
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 25px;
}

#navigation-bar li a {
    display: block;
    width: 90px;
    text-align: center;
    color: var(--heading-txt-color);
    font-weight: 500;
    transition: ease-in 0.2s;
}

#navigation-bar li a:hover {
    color: hsl(270 73% 35%);
}

#header {
    max-width: 100%;
    min-height: 600px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px 100px;
}

#big-txt {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: center;
    font-size: 70px;
    font-weight: 800;
    cursor: pointer;
}

#opensea-btn {
    grid-area: 2 / 2 / 3 / 3;
    text-decoration: none;
    background-color: var(--bold-txt-color);
    color: var(--main-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 25px;
    transition: ease-in 0.250s;
    margin-right: 50px;
}

#opensea-btn:hover {
    background-color: hsl(355 78% 50%);
}

#gif {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: end;
    margin-left: 50px;
}

#content {
    width: 100%;
    height: auto;
    margin-top: 100px;
    text-align: center;
    display: grid;
    justify-items: center;
}

#space,
#space2 {
    width: 100%;
    height: 80px;
}

#features {
    margin-bottom: 80px;
    color: var(--bold-txt-color);
    font-weight: 700;
    font-size: 60px;
}

#grid-container {
    max-width: 1000px;
    min-height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
}

.n1,
.n3 {
    margin-left: 16px;
}

.n4 {
    grid-area: 2 / 2;
    margin-inline: 16px;
}

.grid-items {
    max-width: 250px;
}

.number {
    font-size: 50px;
    color: var(--heading-txt-color);
}

.number-title {
    color: var(--heading-txt-color);
}

.number-txt {
    color: var(--txt-color);
}

#FAQs {
    margin-top: 50px;
    color: var(--bold-txt-color);
    font-weight: 700;
    font-size: 60px;
}

#qna {
    max-width: 750px;
    text-align: start;
    line-height: 40px;
}

.answer {
    color: var(--txt-color);
    margin: 16px;
}

.questions {
    margin-inline: 16px;
    color: var(--heading-txt-color);
}

footer {
    background-color: var(--heading-txt-color);
    width: 100%;
    min-height: 65px;
    display: grid;
    align-items: center;
    text-align: center;
}

#contact {
    margin: 0;
    width: 100%;
    min-height: 30px;
    color: var(--main-bg);
    font-size: 20px;
    padding: 10px;
    border: 3px solid var(--main-bg);
}

#facebook,
#twitter,
#instagram,
#discord,
#envelope {
    font-size: 20px;
    color: var(--main-bg);
    margin: 5px;
}

#facebook {
    margin-left: 10px;
}

@media (max-width: 1000px) {
    #gif {
        justify-self: center;
        grid-area: 2 / 1 / 3 / 3;
        margin-inline: 16px;
    }

    #opensea-btn {
        grid-area: 3 / 1 / 4 / 3;
        justify-self: center;
        margin: 0px;
    }
}

@media (max-width: 630px) {
    #big-txt {
        font-size: 50px;
    }

    #grid-container {
        grid-template-columns: 1fr;
    }

    .grid-items {
        grid-column: 1 / 2;
    }

    #gif-nft {
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 520px) {
    #gif-nft {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 500px) {
    #navigation-bar {
        grid-template-columns: 1fr;
        display: grid;
    }

    .logo {
        justify-self: center;
    }

    #navigation_bar ul {
        grid-area: 2 / 1 / 3 / 2;
    }
}

@media (max-width: 420px) {
    #big-txt,
    #features,
    #FAQs {
        font-size: 40px;
    }

    h1,
    .number-title {
        font-size: 32px;
    }

    #gif-nft {
        width: 350px;
        height: 350px;
    }

    #content {
        margin-top: 0px;
    }
}

@media (max-width: 370px) {
    #gif-nft {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 321px) {
    #contact {
        border: none;
        display: grid;
    }

    #big-txt,
    #features,
    #FAQs {
        font-size: 32px;
    }

    h1,
    .number-title {
        font-size: 24px;
    }

    #gif-nft {
        width: 250px;
        height: 250px;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --main-bg: hsl(0, 0%, 10%);
        --bold-txt-color: hsl(0 0% 100%);
        --heading-txt-color: hsl(0 0% 100%);
        --txt-color: hsl(0 0% 100%);
    }

    #navigation-bar li a:hover {
        color: hsl(355 78% 50%);
    }

    #opensea-btn:hover {
        color: hsl(0 0% 100%);
    }
}